# articProject

./: README.md  build.gradle
data/: build.gradle
data/src/main/java/com/example/goncharov1/data/: MainRepositoryImpl.kt
data/src/main/java/com/example/goncharov1/data/db/: ArticDao.kt  (+2 more)
domain/: build.gradle
domain/src/main/java/com/example/goncharov1/domain/: MainRepository.kt
domain/src/main/java/com/example/goncharov1/domain/entity/: ArticEntity.kt
domain/src/main/java/com/example/goncharov1/domain/getArtic/: GetArticUseCase.kt  GetArticUseCaseImpl.kt
domain/src/main/java/com/example/goncharov1/domain/getartic/: GetArticUseCase.kt  GetArticUseCaseImpl.kt
domain/src/main/java/com/example/goncharov1/domain/getarticlist/: GetArticListUseCase.kt  GetArticListUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/goncharov1/app/: MainApp.kt
presentation/src/main/java/com/example/goncharov1/customview/: CustomToolBarView.kt
presentation/src/main/java/com/example/goncharov1/di/: AppComponent.kt  GetArticDbModule.kt  GetArticImageGlideModule.kt  GetArticModule.kt  GetViewModelModule.kt  SystemModule.kt  ViewModelModule.kt
presentation/src/main/java/com/example/goncharov1/extensions/: ExtensionsFlow.kt
presentation/src/main/java/com/example/goncharov1/ui/: MainActivity.kt
presentation/src/main/java/com/example/goncharov1/ui/activity/: MainActivity.kt
presentation/src/main/java/com/example/goncharov1/ui/base/: BaseFragment.kt  BaseViewModel.kt  ScreenState.kt
presentation/src/main/java/com/example/goncharov1/ui/fragment/detail/: DetailFragment.kt
presentation/src/main/java/com/example/goncharov1/ui/fragment/main/: CustomToolBarView.kt  MainFragment.kt
presentation/src/main/java/com/example/goncharov1/ui/fragment/profile/: ProfileFragment.kt
presentation/src/main/java/com/example/goncharov1/ui/fragment/profile/edit/: ProfileEditFragment.kt
presentation/src/main/java/com/example/goncharov1/ui/recycler/: ArticDiffUtil.kt  ArticListAdapter.kt  PaginationScrollListener.kt  RecyclerViewClickListener.kt  SafeViewHolder.kt
presentation/src/main/java/com/example/goncharov1/ui/recycler/paging/: ArticPagingSource.kt
presentation/src/main/java/com/example/goncharov1/utils/: ProjectConstants.kt  SharedPreferencesHelper.kt
presentation/src/main/java/com/example/goncharov1/viewmodels/: DetailViewModel.kt  Extensions.kt  MainViewModel.kt  ProfileEditViewModel.kt  ProfileViewModel.kt
presentation/src/main/java/com/example/goncharov1/viewmodels/factory/: ViewModelFactory.kt
presentation/src/main/res/drawable/: custom_drawable_progress_bar.xml  edit_text_background.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_profile.xml  fragment_profile_edit.xml  item_recycler_view.xml
presentation/src/main/res/navigation/: main_graph.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
(+15 files in other folders)
